<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_new_pet_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter your pet's name"
        android:textColor="#FFFFFF"
        android:paddingBottom="5dp"/>
    
	<EditText android:id="@+id/dialog_new_pet_editText" 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"/>    
    
</LinearLayout>